/*SEVERAL*/
.ilFixedTopSpacer {
  padding-top: 147px;
}
.ilFormHeader, .ilFormFooter {
  background-color: @neutral-secondary;
}
div.ilHeaderAlert {
  color: @accent-primary;
}
a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @accent-primary;
}
div.ilFrame {
  margin-top: 35px;
}
#iltinymenu_bd {
  padding: 18px;
}

/*TREEVIEW*/
a.ilTreeView {
  display: none;
}

/*HOVER AND HIGHLIGHT*/
.il_HAccordionHeadActive,
.il_VAccordionHeadActive {
  background-color: lighten(@accent-primary, 48%);
}
.il_HAccordionHead:hover,
.il_VAccordionHead:hover {
  background-color: lighten(@accent-primary, 48%);
}
.ilObjListRow:hover {
  background-color: lighten(@accent-primary, 48%);
}
div.ilChecklist ul a:hover {
  color: @accent-primary;
}
.table-striped > tbody > tr.ilObjListRow:hover > td {
  background-color: lighten(@accent-primary, 48%);
}
.table-striped > tbody > tr.ilObjListRow:hover:nth-child(2n+1) > td {
  background-color: lighten(@accent-primary, 48%);
}
.il-narrow-content .il-item:hover {
  background-color: lighten(@accent-primary, 48%);
}
.ilCOPgEditStyleSelectionItem:hover {
  background-color: lighten(@accent-primary, 48%);
}
a.ilGroupedListLE:hover {
  background-color: lighten(@accent-primary, 48%);
}
tr.dcl_comments_active > td {
  background-color: lighten(@accent-primary, 48%);
}
div.ilContainerListItemOuterHighlight {
  background-color: lighten(@accent-primary, 48%);
}
.ilContainerBlockHeaderExpanded:hover,
.ilContainerBlockHeaderCollapsed:hover {
  background-color: lighten(@accent-primary, 48%);
}
.il-narrow-content .il-item:hover {
  background-color: lighten(@accent-primary, 48%);
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus {
    background-color: #ffff9d;
}

/*CHAT*/
.ilOnScreenChatMenuItem .media-body.info a {
  color: @accent-primary !important;
}
.ilOnScreenChatMenuItem .media-body .media-heading a {
  color: @accent-primary !important;
}
.ilOnScreenChatMenuItem .media-body p a {
  color: @accent-primary !important;
}

/*TAB NAVIGATION*/
a#il_mhead_t_focus {
  color: lighten(@mid-gray, 10%);
}
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: lighten(@accent-secondary, 25%);
}
#ilSubTab > li.active > a,
#ilSubTab > li.active > a:hover,
#ilSubTab > li.active > a:focus {
  background-color: transparent;
  text-decoration: underline;
}
li#nontab_members_view {
  background-color: @accent-primary;
}
li#nontab_members_view a {
  color: white;
}
.ilStartupFrame {
margin-top: 20px;
}
div.ilTopMemberView h3 {
  color: @accent-primary;
  font-weight: 600;
  font-size: 14px;
  line-height: 40px;
  float: right;
  padding-right: 15px;
}
div.ilTopBar a {
  color: @accent-primary;
}
li#nontab_members_view a:hover {
  color: #3a4c65;
}

/*CALENDER BLOCK*/
table.calmini tr,
table.calmini td,
table.calmini th {
  color: #557196;
}
table.calmini tr:nth-child(odd) {
  background-color: @neutral-primary;
}
div.il_Block,
table.il_Block {
  background-color: @neutral-primary;
  border: 1px solid lighten(@accent-secondary, 30%);
}
table.calmini tr:nth-child(even) {
  background-color: lighten(@accent-secondary, 30%);
}
div.ilBlockInfo {
  background-color: transparent;
}
table.calmini td.calministd > .il_calmini_monthday > a {
  color: lighten(@mid-gray, 10%);
}
table.calmini td.calminiapp {
  background-color: lighten(@accent-primary, 25%);
}
table.calmini td.calminiapp > .il_calmini_monthday > a {
  color: white;
}

/*PERSONAL DESKTOP BLOCK*/
.glyphicon.glyphicon-cog {
    color: @accent-primary;
}

/*LEFT NAV*/
.ilLeftNav {
    top: 140px;
}
