/*LOGO*/
.ilMainHeader > header > .row > a.navbar-brand > img {
  height: auto;
  width: 150px;
}

/*MAINMENU*/
.ilMainHeader {
  height: 100px;
  border: none;
   -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
   box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.11);
}
.ilMainMenu {
  background-color: transparent;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  left: 195px;
}
#ilTopNav {
  margin: -38px 0 0 0;
}
#ilTopNav.navbar > .navbar-collapse {
  margin: 31px 0 0 0;
  padding: 0 0 0 5px;
}
#ilTopNav .navbar-nav > li > a {
  text-transform: inherit;
  border-top: 4px solid transparent;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
  border-top: 4px solid transparent;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: @accent-primary;
}
.dropdown-menu .divider {
  background-color: @accent-primary;
}
.dropdown-header {
  color: lighten(@mid-gray, 10%);
  background-color: transparent;
  border-bottom: 1px solid @accent-primary;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus {
  text-decoration: none;
}
ul.il-mm-selfloading {
    width: 925px;
}
